# SnykTest

./: pom.xml
src/main/java/com/qvc/mpp/: MppApplication.java
src/main/resources/: application.properties
src/test/java/com/qvc/mpp/: MppApplicationTests.java
